{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "\"Personal Portfolio\"",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "\"Tushar\"",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.14.1",
    "@reduxjs/toolkit": "^2.2.3",
    "file-saver": "^2.0.5",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
